<?php
	 $IntVariable = 75;
	iF ($IntVariable > 100){
		
		echo $Result = '$IntVariable is grater than 100'; 
		}
	
		else {  $Result = '$IntVariable is less than or equal to 100';
		}
		echo "<p>$Result</p>";
		
	?>
// if else statement php


// Array 

	<?php 
		//$InterestRate1 = .0725;
		//$InterestRate2 = .0750;
		//$Interestrate3 = .0775;
		//$InterestRate4 = .0800;
		//$InterestRate5 = .0825;
		//$InterestRate6 = .0850;
		//$InterestRate7 = .0875;
		
		$RatesArray = array(".0725",".0750",".0775",".0800",".0825",".0850",".0875");	
			echo "Interest Rates are ", $RatesArray[0], "<br/>";
			
			echo "Interest Rates are ", $RatesArray[1], "<br/>";
			
			echo "Interest Rates are ", $RatesArray[2], "<br/>";
			
			echo "Interest Rates are ", $RatesArray[3], "<br/>";
			
			echo "Interest Rates are ", $RatesArray[4], "<br/>";
			
			echo "Interest Rates are ", $RatesArray[5], "<br/>";
			
			echo "Interest Rates are ", $RatesArray[6], "<br/>";
			
		
	
		?>
